<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="#191A1E" />
  <link rel="icon" href="favicon.ico">
  <title>You're offline</title>
  <style>
    body {
      background-image: url("/img/bg.png");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      text-align: center;
      color: #fff;
      margin: 0px;
    }

    .content {
      position: absolute;
      width: 100vw;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    h1 {
      font-size: 2.5rem;
    }

    h3 {
      font-weight: 300;
      color: #d4d4d4
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

<body>
  <section>
    <div class="content">
      <img src="/img/earth.png" alt="no internet" class="center" />
      <h1>Connect to the internet
        <h3>You're offline. Check your connection</h2>
    </div>
  </section>
</body>

</html>